<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        position: relative;
        width: 400px;
        height: 300px;
      }

      .image {
        background-image: url("images/main-banner.png");
        background-size: cover;
        width: 100%;
        height: 100%;
      }

      .paragraph {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          180deg,
          rgba(19, 19, 24, 0.8),
          rgba(19, 19, 24, 0) 100%
        );
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image"></div>
      <div class="paragraph">
        <p>This is a hidden paragraph</p>
      </div>
    </div>
  </body>
</html>
